intero _x = 10; 
intero _y = 5; 
intero _z = _x * _y;
galleggiante _w = 1.0;
stringa _v = "";
carattere << $_z;
leggere xD "Teste de variavel" _l;
teste(_y);

funzione teste(intero _testando)
intero _j =10;
_testando += 1;
carattere << "A variável testando: " .$_testando;
se _j > 10 o _j < 10 {
  _j += 1;
  se _j > 15 {
    _j += 2;
  } altrimenti {
    _j += 80;
    fare {
    _j += 1;
    }
    mentre _j < 100;
  }
} altrimenti {
  _j -= 5;
}
carattere << "hello";
intero _k = _j + 1;
fermare
